Vancouver,Calgary,1
Vancouver,Seattle,5
Calgary,Winnipeg,10
Calgary,Helena,15
Calgary,Seattle,20
Winnipeg,Helena,25
Winnipeg,Duluth,30
Winnipeg,SaultSaintMarie,35
SaultSaintMarie,Duluth,40
SaultSaintMarie,Toronto,45
SaultSaintMarie,Montreal,50
Toronto,Montreal,55
Toronto,Pittsburgh,60
Montreal,Boston,65
Montreal,NewYork,70
Seattle,Helena,75
Seattle,Portland,80
Helena,Duluth,85
Helena,SaltLakeCity,90
Helena,Denver,95
Helena,Omaha,100
Duluth,Omaha,105
Duluth,Chicago,110
Chicago,Pittsburgh,115
Chicago,SaintLouis,120
Chicago,Omaha,125
Pittsburgh,NewYork,130
Pittsburgh,Washington,135
NewYork,Washington,140
NewYork,Boston,145
Portland,SanFrancisco,150
Portland,SaltLakeCity,155
SanFrancisco,SaltLakeCity,160
SanFrancisco,LosAngeles,165
LosAngeles,Phoenix,170
LosAngeles,LasVegas,175
SaltLakeCity,Denver,180
SaltLakeCity,LasVegas,185
Denver,SantaFe,190
Denver,Phoenix,195
Denver,Omaha,200
Denver,KansasCity,205
KansasCity,SaintLouis,210
KansasCity,OklahomaCity,215
SaintLouis,Nashville,220
Nashville,Raleigh,225
Nashville,Atlanta,230
Washington,Raleigh,235
Raleigh,Atlanta,240
Raleigh,Charleston,245
Atlanta,Miami,250
Atlanta,NewOrleans,255
Charleston,Miami,260
Miami,NewOrleans,265
NewOrleans,LittleRock,270
NewOrleans,Houston,275
Houston,Dallas,280
Dallas,LittleRock,285
Dallas,ElPaso,290
ElPaso,LosAngeles, 295
ElPaso,SantaFe,300
Atlanta,Charleston,305
SantaFe,OklahomaCity,310
SantaFe,Phoenix,315
LittleRock,Nashville,320
LittleRock,OklahomaCity,325
LittleRock,SaintLouis,330
