Sansa
Arya
Bran
Robb
Jon
Ned
Rickon
Benjen
Lyanna
Catelyn
Eddard
Roose
Ramsay
Rickard
Alys
Wyman
Hodor
Osha
Jeyne
Aerys
Rhaegar
Viserys
Daenerys
Aegon
Jorah
Brynden
Missandei
Daario
Grey
Maekar
Tywin
Cersei
Jaime
Tyrion
Joffrey
Myrcella
Tommen
Kevan
Lancel
Bronn
Gregor
Sandor
Podrick
Robert
Stannis
Selyse
Renly
Shireen
Melisandre
Davos
Brienne
Beric
Gendry
Edric
Lysa
Anya
Yohn
Asha
Theon
Euron
Aeron
Victarion
Doran
Quentyn
Trystane
Elia
Oberyn
Ellaria
Hoster
Edmure
Walder
Mace
Loras
Margaery
Olenna
Randyll
Jeor
Maester
Yoren
Samwell
Janos
Alliser
Mance
Ygritte
Craster
Gilly
Val
Bowen
Eddison
Tormund
Varamyr
Baelish
Varys
Pycelle
Barristan
Arys
Ilyn
Qyburn
Meryn
Balon
Waymar
Drogo
Syrio
Jaqen
Illyrio
Thoros
Duncan
Septa